appname = tax-go-beego
runmode = dev
[dev]
httpport = 8080


mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "test"

[prod]
httpport = 8080

mysqluser = "root"
mysqlpass = "xxx"
mysqlurls = "127.0.0.1"
mysqldb   = "tax"


[test]
httpport = 8080
