appname = tax-go-beego
runmode = dev
[dev]
httpport = 8080


mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "tax"



#每5分钟执行一次
cronExpress="0 */5 * * * *"

[prod]
httpport = 8080

mysqluser = "root"
mysqlpass = "xxx"
mysqlurls = "127.0.0.1"
mysqldb   = "tax"
#每1分钟执行一次
cronExpress="0 * * * * ? "

[test]
httpport = 8080
